main
    margin: 50px 0

    div
        text-align: center


#dados
    display: flex
    width: 100%
    justify-content: space-around
    align-items: center

    table
        border-collapse: collapse
        height: 200px
        
        th
            height: 35px
            width: 100px
            border: 1px solid #000
        td
            width: 100px
            border: 1px solid #000