header
    background-color: #00b8e2
    display: flex
    padding: 30px 0
    justify-content: center
    gap: 30px

    input
        border: none
        border-radius: 5px
        background-color: #fff
        padding: 10px
        font-size: 12px

    button
        border: solid 1px #fff
        background-color: #00b8e2
        color: #fff
        width: 100px
        text-align: center
        border-radius: 10px
        cursor: pointer